<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Modal_window</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#link_1">Ссылка 1</a></li>
					<li><a href="#link_2">Ссылка 2</a></li>
					<li><a href="#link_3">Ссылка 3</a></li>
					<li><a href="#link_4">Ссылка 4</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="content">
		<div class="container" id="about">
			<button class="more"> Узнать больше</button>
		</div>
		<footer>
			<div class="container">
				<div class="social">
					<div class="social-block">
						<a href="#">
							<img src="logo/twitter-logo-silhouette.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
							<img src="logo/facebook-logo.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
							<img src="logo/instagram-social-network-logo-of-photo-camera.svg" alt="">
						</a>
					</div>
					<div class="social-block">
						<a href="#">
							<img src="logo/pinterest-logo.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="overlay fade">
		<div class="popup">
			<div class="popup-close">&times;
			</div>
			<div class="popup-title">
				Форма обратной связи</div>
			<div class="popup-form">
				<form action="#" class="main-form">
					<div class="popup-form-header">
						Узнайте больше о своём отдыхе
					</div>
					<label class="popup-form__label" for="phone">
						Введите ваш номер телефона:
					</label>
					<input class="popup-form__input" name="phone" type="tel" required placeholder="+7(978) 973 33 45">
					<button class="button popup-form__btn">
						Оставить заявку!
					</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>

</html>